version = 5.1.0
archive_dir = /etc/letsencrypt/archive/gestaoderodizios.com.br
cert = /etc/letsencrypt/live/gestaoderodizios.com.br/cert.pem
privkey = /etc/letsencrypt/live/gestaoderodizios.com.br/privkey.pem
chain = /etc/letsencrypt/live/gestaoderodizios.com.br/chain.pem
fullchain = /etc/letsencrypt/live/gestaoderodizios.com.br/fullchain.pem
[renewalparams]
account = 0063a5c26b4d56e4ac810c0e2a810b9f
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
[acme_renewal_info]
ari_retry_after = 2025-10-17T10:36:54
